<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Baskervville|Calistoga&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("img/FondoLluvia.jpg");
            text-align: center;
            font-size: 120%;
            font-weight: bold;
        }
        p{
            font-family: 'Baskervville', serif;
        }
        h1,h2{
            font-family: 'Calistoga', cursive;
        }
        a{
            text-decoration: none;
            color: black;
            float: left;
            border: solid 1px black;
        }
        ul li{
            list-style: none;
            float: left;
            
        }
    </style>
    <title>Lluvia</title>
</head>
<body>    
    <h1>La lluvia</h1>

<p>la tarde se ha aclarado <br>
Porque ya cae la lluvia minuciosa. <br>
Cae o cayó. La lluvia es una cosa <br>
Que sin duda sucede en el pasado. <br>
<br>
Quien la oye caer ha recobrado <br>
El tiempo en que la suerte venturosa <br>
Le reveló una flor llamada rosa <br>
Y el curioso color del colorado. <br>
<br>
Esta lluvia que ciega los cristales <br>
Alegrará en perdidos arrabales <br>
Las negras uvas de una parra en cierto <br>
<br>
Patio que ya no existe. La mojada <br>
Tarde me trae la voz, la voz deseada, <br>
De mi padre que vuelve y que no ha muerto.<br>
</p> 
<h2>Jorge Luis Borges</h2>
</body>
</html>