<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <title>Otoño</title>
    <style>
        body {background-image: url("Img/otono_img.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative}

        .texto {text-align: center;
                font-family: 'Dosis', sans-serif;
                color: white;
                width: 30%;
                display: block;
                border: 5px solid salmon;
                background-color: rgba(146, 65, 27, 0.678);
                margin: auto;
                margin-top: 10%;
                }

        a {
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #e5ff00;
            border: solid 1px yellow;
            background-color: rgba(255, 255, 255, 0.473);
        }
        .banner-wrapper {max-width: 1200px;
                        margin: auto;
                        padding: 0;}

        header {	width: 100%;
                    height: 100px;
                    top: 0;
                    left: 0;}
        nav {
                    float: right;
                    padding: 25px 20px 0 0;
        }
        #menu-icon {
                    display: none;
                    font-size: 50px;
        }
        ul {
                    list-style: none;
        }
        nav ul li {
                    font-size: 150%;
                    display: inline-block;
                    padding: 10px;
        }
        nav ul li a {
                    color: #ffffff;
        }
        header #logo img{
                    margin: 20px;
                    float: left;
                    width: 50px;
                }
        @media only screen and (max-width: 500px) {
            .texto{
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>



        <div class="texto">
            <h1>El otoño se acerca</h1>
            <p>El otoño se acerca con muy poco ruido: <br>
            
                    apagadas cigarras, unos grillos apenas,<br>
                    
                    defienden el reducto <br>
                    
                    de un verano obstinado en perpetuarse,<br>
                    
                    cuya suntuosa cola aún brilla hacia el oeste. <br>
                    
                    Se diría que aquí no pasa nada,<br>
                    
                    pero un silencio súbito ilumina el prodigio:<br>
                    
                    ha pasado<br>
                    
                    un ángel<br>
                    
                    que se llamaba luz, o fuego, o vida.<br>
                    
                    Y lo perdimos para siempre.<br>
                    </p>
                <h2>– Ángel González</h2>
        </div>
</body>
</html>